.wrapper {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Itim', cursive;
    .header {
        width: 100%;
        height: 10vh;
        background-color: rgb(28, 116, 210);
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        width: 100%;
        background-color: rgb(200, 227, 255);
        .left {
            width: 100%;
            height: 90vh;
            background-color: burlywood;
        }
        .section {
            width: 100%;
            height: 90vh;
            background-color: rgb(242, 242, 242);
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .card {
                width: 70%;
                //  height: 450px;
                margin-left: 15%;
                border: 1px solid rgba(57, 57, 57, 0.892);
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                margin-top: 10px;
                overflow: hidden;
                padding: 10px;
                box-shadow: 2px 4px 20px 0px rgb(132, 140, 147);
                &:first-of-type {
                    margin-top: 20px;
                }
                &:last-of-type {
                    margin-bottom: 20px;
                }
                .card__head {
                    display: grid;
                    grid-template-columns: 1fr 12fr 1fr;
                    width: 100%;
                    img {
                        width: 50px;
                        height: 50px;
                        margin-right: 15px;
                        // padding: 0px 10px 0px 0px;
                    }
                    .user {
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        width: 100%;
                        .name {
                            width: 100%;
                        }
                        .time {
                            width: 100%;
                            font-size: 12px;
                            font-family: bold;
                        }
                    }
                    .more {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }
                }
                .card__main {
                    display: inline-block;
                    width: 100%;
                    padding: 10px 0px;
                    p {
                        color: grey;
                        font-size: 18px;
                        font-family: 'Girassol', cursive;
                    }
                    span {
                        color: blue;
                        font-size: 12px;
                        cursor: pointer;
                    }
                    .gallery {
                        display: inline-block;
                        width: 100%;
                        img {
                            display: inline-block;
                            width: 100%;
                            height: 250px;
                            background-position: center center;
                            background-size: cover;
                            padding: 10px 0px 0px 0px;
                        }
                    }
                }
                .controller {
                    display: flex;
                    justify-content: space-between;
                    //   padding: 0px 50px;
                    text-align: center;
                    padding: 5px 0px;
                    border-top: 1px solid rgba(128, 128, 128, 0.788);
                    border-bottom: 1px solid rgba(128, 128, 128, 0.788);
                    span {
                        width: 200px;
                        text-transform: capitalize;
                    }
                }
                .card__footer {
                    display: grid;
                    grid-template-columns: 1fr 10fr 4fr;
                    width: 100%;
                    padding: 10px 0px 5px 0px;
                    img {
                        display: inline;
                        width: 40px;
                        height: 40px;
                        border-radius: 20px;
                        text-align: center;
                    }
                    textarea {
                        border: 1px solid grey;
                        border-radius: 10px;
                        resize: none;
                        padding: 10px 6px 0px 6px;
                        margin: 0px 10px;
                    }
                    .actions {
                        display: grid;
                        width: 100%;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        .fa {
                            display: grid;
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            padding-top: 10px;
                        }
                    }
                }
            }
        }
        .right {
            width: 100%;
            height: 90vh;
            background-color: rgb(73, 96, 139);
        }
    }
}